# Kaargosha

./: Kargosha.sln  README.md
Kargosha.Core/: Class1.cs
Kargosha.Data/: Class1.cs  Kargosha.Data.csproj
Kargosha.Data/Context/: KargoshaDbContext.cs
Kargosha.Data/DTOs/Account/: LoginAccount.cs  RegisterAccount.cs
Kargosha.Data/Domain/: Gender.cs
Kargosha.Data/Domain/Identity/: Role.cs  RpleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Kargosha.Data/Migrations/: 20200109211942_init.Designer.cs  20200109211942_init.cs  KargoshaDbContextModelSnapshot.cs
Kargosha.Data/Services/Identity/: AppErrorDescriber.cs  AppUserClaimsPrincipalFactory.cs
Kargosha.Data/Services/Identity/Managers/: AppRoleManager.cs  AppSigninManager.cs  AppUserManager.cs
Kargosha.Data/Services/Identity/Stores/: AppRoleStore.cs  AppUserStore.cs
Kargosha.Data/Services/Identity/Validators/: AppRoleValidator.cs  AppUserValidator.cs
Kargosha.Ioc/: Class1.cs
Kargosha.Mvc/: Kargosha.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
Kargosha.Mvc/Areas/Admin/Controllers/: HomeController.cs
Kargosha.Mvc/Areas/Member/Controllers/: HomeController.cs
Kargosha.Mvc/Areas/Member/Views/: _ViewImports.cshtml
Kargosha.Mvc/Controllers/: AccountController.cs  HomeController.cs  UserValidatorController.cs
Kargosha.Mvc/Models/: ErrorViewModel.cs
Kargosha.Mvc/Properties/: launchSettings.json
Kargosha.Mvc/Views/Account/: LockOut.cshtml  Login.cshtml  Register.cshtml
Kargosha.Mvc/Views/Shared/: _Layout.cshtml
Kargosha.Mvc/wwwroot/css/: site.css
(+4 files in other folders)
